<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">48f5-2401-4900-1c1b-44f4-69fe-cfec-4-25b6.ngrok.io</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>